{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "cdc4fef7-8a92-4c54-b7f9-93b31f8c852e",
      "cell_type": "markdown",
      "source": "### Interactive **Java** Notebooks -- `ijnb`",
      "metadata": {
        "language": "markdown",
        "id": "cdc4fef7-8a92-4c54-b7f9-93b31f8c852e"
      }
    },
    {
      "id": "9aa9970a-3bc5-47e8-abd8-5c6e6326e7a4",
      "cell_type": "code",
      "source": "public final class Hello {\n\n    private static final String GREETING = \"Hello, World!\";\n\n    public static void main(String[] args) {\n        System.out.println(GREETING);\n    }\n}",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "2621c4f9-8bbd-4891-b894-cd6b4f7c24f8",
      "cell_type": "code",
      "source": "Hello.main(null);",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "2a4877c1-fe10-4028-9858-85af1ff4a744",
      "cell_type": "code",
      "source": "Hello.main(new String[0]);",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "08b984ab-da60-4207-bffe-a86f5408e066",
      "cell_type": "code",
      "source": "String[] args = {\"This\", \"is\", \"amaging\"};\nHello.main(args);",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}